<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makkal Kavalar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .logo-container {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo {
      font-size: 50px;
      font-weight: bold;
      color: #333;
    }

    .app-name {
      font-size: 50px;
      font-weight: bold;
      color: #ff0000;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 800px;
    }

    .button {
      background-color: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
      width: 45%;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 18px;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .button:active {
      transform: scale(0.98);
    }

    .footer {
      margin-top: 50px;
      font-weight: bold;
    }
  </style>
  <link rel="icon" type="icon/png" href="./logo.png">
</head>
<body>

  <div class="logo-container">
    <div class="logo"><img src="./logo.png"></div>
    <div class="app-name">மக்கள் காவலர் AI</div>
  </div>

  <div class="button-container">
    <div class="button" onclick="window.location.href='ask.html'"><p>Ask Knowlege?</p><p>சட்டம், செயல், செயல்கள்</p><p>அனைத்திற்கும் விடை</p></div>
    <div class="button" onclick="window.location.href='help.html'"><p>Help lines!</p><p>அரசு உதவி எண்கள்</p></div>
  </div>

  <div class="footer">
    <p>
      உங்கள் சட்டத்தின் வழிகாட்டி காவல்துறையுடன் உங்கள் இடைவெளியை குறைக்கும் ஸ்மார்ட் உதவியாளர்!"
    </p>
  </div>

</body>
</html>
